This repository has been made to submit NLP assignments for one of my courses, Language Technologies and Information Retrieval (CMI 2305) at IIITM-K (Indian Institute of Information Technology and Management - Kerala) where I am pursuing an M.Sc. in Computer Science with Specialization In Machine Intelligence. The data used is available online publicly.
